<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Espacio Paz – Navbar</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<header class="nav-wrap">
  <nav class="nav" aria-label="Navegación principal">
    <a class="brand" href="/">
      <img src="img/logo.png" alt="Espacio Paz" class="logo">
      <span>Espacio Paz</span>
    </a>

    <!-- Botón hamburguesa -->
    <button class="icon-btn hamburger" aria-label="Abrir menú" aria-expanded="false" id="hamburgerBtn">
      <svg viewBox="0 0 24 24" fill="none"><path d="M3 6h18M3 12h18M3 18h18" stroke-width="2" stroke-linecap="round"/></svg>
    </button>

    <div class="nav-links" id="navLinks">
      <a href="/">Inicio</a>

      <div class="dropdown" id="ddCursos">
        <button class="dropdown-toggle">Cursos
          <svg viewBox="0 0 24 24" fill="none" style="width:16px;height:16px">
            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <div class="dropdown-menu">
          <a href="html/cursos/reiki.html">🔆 Reiki</a>
          <a href="html/cursos/meditaciones">🧘 Meditaciones</a>
          <a href="html/cursos/biodecodificacion.html">🌿 Biodecodificación</a>
          <a href="html/cursos/rituales">🔮 Rituales</a>
        </div>
      </div>

      <a href="html/membresia.html" class="cta">Unirme a la membresía</a>
      <a href="html/sobre.html">Sobre Paz</a>
      <a href="html/testimonios.html">Testimonios</a>
      <a href="html/blog.html">Blog</a>
      <a href="html/contacto.html">Contacto</a>

      <!-- BUSCADOR -->
<div class="search-wrap" id="searchWrap">
  <input id="searchInput" type="search" placeholder="Buscar cursos… (ej: reiki, luna, chakras)" aria-label="Buscar cursos">
  <button class="icon-btn" id="searchToggle" aria-label="Abrir buscador">
    <svg viewBox="0 0 24 24" fill="none" width="18" height="18" stroke="currentColor">
      <circle cx="11" cy="11" r="7" stroke-width="2"/>
      <path d="M20 20l-3.5-3.5" stroke-width="2" stroke-linecap="round"/>
    </svg>
  </button>

  <!-- 👇 Panel flotante con miniaturas -->
  <div id="searchResults" class="search-results" aria-live="polite"></div>
</div>


      <div class="auth">
        <a href="/login">Iniciar sesión</a>
        <a href="/registro">Registrarme</a>
      </div>
    </div>
  </nav>
</header>

<main style="max-width:1200px;margin:40px auto;padding:0 20px">
  <main>
  <!-- HERO -->
  <section class="hero">
    <img src="img/hero 3.png" alt="Espacio Paz" class="hero-img">
    <div class="hero-overlay"></div>

    <div class="hero-content">
      <div class="badges">
        <span class="pill">Reiki · Biodecodificación · Meditaciones · Rituales </span>
      </div>
      <h1>Bienvenida a <strong>Espacio Paz</strong></h1>
      <p>Formaciones y prácticas para cuidar tu energía, a tu ritmo, desde casa.</p>
      <div class="hero-cta">
        <a href="html/cursos.html" class="btn btn-primary">Ver cursos</a>
        <a href="html/membresia.html" class="btn btn-ghost">Unirme a la membresía</a>
      </div>
    </div>
  </section>

  <!-- CURSOS DESTACADOS -->
  <section class="cursos-wrap">
    <h2 class="section-title">Cursos destacados</h2>
    <div class="cursos-grid">
      <!-- 1 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/reiki1.jpg" alt="Reiki Usui Nivel 1"></div>
        <div class="curso-body">
          <h3>Reiki Usui Nivel 1</h3>
          <p>Aprendé a canalizar energía sanadora desde casa.</p>
          <a href="html/curso-reiki1.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>
      
      <!-- 2 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/reiki2.png" alt="Reiki Usui Nivel 2"></div>
        <div class="curso-body">
          <h3>Reiki Usui Nivel 2</h3>
          <p>Símbolos y envío a distancia para profundizar tu práctica.</p>
          <a href="html/curso-reiki2.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>
      
      <!-- 3 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/reiki3.png" alt="Autoterapia con Reiki (eBook)"></div>
        <div class="curso-body">
          <h3>Reiki Usui Nivel 3</h3>
          <p>Profundiza en la maestría del Reiki, conecta con la energía universal y eleva tu práctica hacia un nivel espiritual más consciente.</p>
          <a href="html/curso-ebook-reiki.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>

      <!-- 4 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/meditaciones.png" alt="Meditaciones guiadas"></div>
        <div class="curso-body">
          <h3>Meditaciones guiadas</h3>
          <p>Audios para integrar calma y foco en tu día a día.</p>
          <a href="html/curso-meditaciones.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>
      
      <!-- 5 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/bio.png" alt="Biodecodificación básica"></div>
        <div class="curso-body">
          <h3>Biodecodificación básica</h3>
          <p>Herramientas para comprender el mensaje de tus síntomas.</p>
          <a href="html/curso-biodeco.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>

      <!-- 6 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/rituales.png" alt="Rituales de Luna"></div>
        <div class="curso-body">
          <h3>Rituales de Luna</h3>
          <p>Prácticas mensuales para limpiar y manifestar.</p>
          <a href="html/curso-rituales.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>


      <!-- 7 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/limpieza.png" alt="Limpieza energética del hogar"></div>
        <div class="curso-body">
          <h3>Limpieza energética del hogar</h3>
          <p>Rituales, hierbas y prácticas para armonizar tus espacios.</p>
          <a href="html/curso-limpieza-hogar.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>

      <!-- 8 -->
      <article class="curso-card">
        <div class="curso-media"><img src="img/chakras.png" alt="Chakras en equilibrio"></div>
        <div class="curso-body">
          <h3>Chakras en equilibrio</h3>
          <p>Meditaciones y prácticas para armonizar tus centros energéticos.</p>
          <a href="html/curso-chakras.html" class="btn-cart">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 3h2l2 12h10l2-8H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Ver más
          </a>
        </div>
      </article>

    </div>
  </section>

  <!-- BENEFICIOS -->
  <section class="beneficios">
    <div class="benefit">
      <h4>Contenido a tu ritmo</h4>
      <p>Accedé 24/7 desde cualquier dispositivo.</p>
    </div>
    <div class="benefit">
      <h4>Práctico y amoroso</h4>
      <p>Meditaciones y ejercicios simples para cada día.</p>
    </div>
    <div class="benefit">
      <h4>Acompañamiento</h4>
      <p>Opciones de membresía y sesiones limitadas.</p>
    </div>
  </section>

  <!-- CTA NEWSLETTER -->
  <section class="cta-news">
    <h3>Recibí una meditación gratuita</h3>
    <p>Suscribite para recibir prácticas y novedades.</p>
    <form class="news-form" action="#" method="post">
      <input type="email" placeholder="Tu e-mail" required>
      <button type="submit" class="btn btn-primary">Quiero recibirla</button>
    </form>
  </section>
</main>


</main>
<footer class="site-footer">
  <div class="footer-inner">
    <div class="f-brand">
      <img src="img/logo.png" alt="Espacio Paz" class="f-logo">
      <div>
        <strong>Espacio Paz</strong>
        <small>Terapias · Reiki · Biodecodificación · Meditaciones</small>
      </div>
    </div>

    <nav class="f-links">
      <a href="index.html">Inicio</a>
      <a href="html/cursos.html">Cursos</a>
      <a href="html/membresia.html">Membresías</a>
      <a href="html/sobre.html">Sobre mí</a>
      <a href="html/contacto.html">Contacto</a>
    </nav>

    <div class="f-contact">
      <a href="mailto:hola@espaciopaz.com">hola@espaciopaz.com</a>
      <div class="f-social">
        <a href="#" aria-label="Instagram">IG</a>
        <a href="#" aria-label="YouTube">YT</a>
        <a href="#" aria-label="TikTok">TT</a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <small>© 2025 Espacio Paz — Todos los derechos reservados.</small>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
