<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Página no encontrada — Espacio Paz</title>
<link rel="stylesheet" href="css/estilo.css">
</head>
<body style="display:grid;place-items:center;min-height:100svh;background:var(--marfil)">
  <main style="text-align:center; max-width:600px; padding:20px">
    <h1 style="font-size:42px;margin:0 0 8px">404</h1>
    <p style="color:var(--texto-claro)">Ups, esta página no existe.</p>
    <a href="index.html" class="btn btn-primary" style="margin-top:12px; display:inline-flex">Volver al inicio</a>
  </main>
</body>
</html>
