/* =========================
   Variables & Base
========================= */
:root{
  --lila:#b69bd6;
  --lavanda:#d9c9ef;
  --marfil:#f8f5f0;
  --rosa:#f4d9e6;
  --dorado:#c8a553;
  --texto:#2b2b2b;
  --texto-claro:#6b6b6b;
  --blanco:#ffffff;
}

*{ box-sizing:border-box }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--marfil);
  color: var(--texto);
}

/* =========================
   Navbar
========================= */
.nav-wrap{
  position: sticky; top: 0; z-index: 1000;
  background: linear-gradient(180deg, var(--blanco), #ffffffcc);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #ece7ff;
}

.nav{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 16px;
  height: 64px;            /* altura fija */
  padding: 0 20px;         /* sin padding vertical */
  overflow: visible;       /* permite que el logo sobresalga */
}

.brand{
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo{
  height: 80px;            /* logo grande */
  width: auto;
  display: block;
  margin-top: 6px;         /* ajuste fino visual */
  margin-bottom: -8px;     /* no engorda la barra */
}

.brand span{
  font-weight: 700;
  font-size: 18px;
  color: var(--texto);
  letter-spacing: .2px;
  line-height: 1;
}

.nav-links{
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: auto;
}

.nav-links a,
.nav-links button{
  appearance: none;
  border: 0;
  background: transparent;
  font: 600 14px/1 Inter, system-ui, sans-serif;
  color: var(--texto);
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.nav-links a:hover,
.nav-links button:hover{
  background: var(--lavanda);
}

/* Dropdown */
.dropdown{ position: relative }
.dropdown-toggle{ display:flex; align-items:center; gap:6px }
.dropdown-menu{
  position: absolute; top: 100%; left: 0; min-width: 220px;
  background: var(--blanco);
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 10px 30px #0000001a;
  padding: 8px;
  display: none;
}
.dropdown:hover .dropdown-menu{ display: block }

.dropdown-menu a{
  display: flex; align-items: center; gap: 10px;
  padding: 10px;
  border-radius: 8px;
  color: var(--texto);
  text-decoration: none;
  font-size: 14px;
}
.dropdown-menu a small{ color: var(--texto-claro); font-weight: 500 }
.dropdown-menu a:hover{ background: var(--rosa) }

/* CTA genérica (si la usás en navbar) */
.cta{
  background: linear-gradient(180deg, var(--dorado), #b08c3f);
  color: #fff !important;
  box-shadow: 0 6px 18px #c8a55355;
}
.cta:hover{ filter: brightness(1.05) }

/* Icon buttons */
.icon-btn{
  display:flex; align-items:center; justify-content:center;
  width: 38px; height: 38px; border-radius: 10px;
}
.icon-btn svg{ width:18px; height:18px; stroke: var(--texto) }

/* Auth */
.auth{ display:flex; align-items:center; gap:6px }
.auth a{ color: var(--texto-claro) }
.auth a:hover{ background: var(--lavanda); color: var(--texto) }

/* =========================
   Hero (full-bleed)
========================= */
.hero{
  position: relative;
  height: 42vh;                  /* ~ media pantalla */
  min-height: 260px;
  max-height: 480px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  border-radius: 24px;         /* 👈 igual que las cards */
  overflow: hidden;            /* 👈 para que la imagen y overlay también se redondeen */
  max-width: 1200px;           /* 👈 opcional: que quede alineado al grid de las cards */


}

/* ocupar todo el ancho de la ventana */
.hero.hero-full{
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

.hero-img{
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  filter: blur(4px) saturate(105%);
  transform: scale(1.05);       /* evita bordes por el blur */
  z-index: 0;
}

/* overlay doble: claro vertical + scrim oscuro lateral */
.hero-overlay{
  position: absolute; inset: 0;
  background:
    linear-gradient(180deg, rgba(255,255,255,.70) 0%, rgba(255,255,255,.45) 40%, rgba(255,255,255,0) 100%),
    linear-gradient(90deg, rgba(0,0,0,.35) 0%, rgba(0,0,0,0) 55%);
  z-index: 1;
  pointer-events: none;
}

.hero-content{
  position: relative; z-index: 2;        /* sobre imagen/overlay */
  max-width: 1200px; margin: 0 auto; height: 100%;
  display: flex; flex-direction: column; justify-content: center; align-items: flex-start;
  padding: 0 20px;
}

.pill{
  display: inline-block; padding: 6px 10px; border-radius: 999px;
  background: #ffffffc9; color: #4b3b66; font-weight: 600; font-size: 12px;
  border: 1px solid #efe9fb;
}

.hero-content h1{
  margin: 6px 0 6px;
  font-size: 34px; line-height: 1.15;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,.35);
}

.hero-content p{
  margin: 0 0 14px;
  color: #f4f4f6;
  text-shadow: 0 1px 6px rgba(0,0,0,.25);
}

/* Botones héroe */
.hero-cta{ display:flex; gap:14px; flex-wrap:wrap }

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 12px 22px;
  border-radius: 14px;
  font-weight: 700; font-size: 15px;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all .25s ease;
}

/* Primario (lila -> rosa, sin esquinas claras) */
.btn-primary{
  background: linear-gradient(90deg, #b69bd6 0%, #cfacff 50%, #dbb3c7 100%);
  color: #fff;
  border: none;
  box-shadow: 0 10px 28px rgba(200,165,83,.35); /* glow dorado sutil */
}
.btn-primary:hover{ filter:brightness(1.07); transform: translateY(-2px) }

/* Secundario */
.btn-ghost{
  background: #ffffffde;
  border: 2px solid #d9c9ef;
  color: #3d2a63;
}
.btn-ghost:hover{ background:#d9c9ef; color:#2b2b2b; transform: translateY(-2px) }

/* =========================
   Cursos (grid + cards)
========================= */
.cursos-wrap{
  background: var(--marfil);
  padding: 45px 20px 48px;
}

.section-title{
  max-width:1200px; margin:0 auto 14px; padding:0 2px;
  font: size 24px; font: weight 600px; color:var(--texto); margin-bottom: 20px;
}

.cursos-grid{
  max-width: 1200px; margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

/* === Cards con botón alineado abajo === */
.curso-card{
  display: flex;
  flex-direction: column;
  height: 100%;
  background:#fff;
  border:1px solid #eee;
  border-radius:24px;
  box-shadow: 0 10px 30px #00000010;
  overflow:hidden;
  transition: transform .2s ease, box-shadow .2s ease;
}
.curso-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 36px #00000018;
}

.curso-media{
  aspect-ratio: 16 / 9;
  overflow:hidden;
}
.curso-media img{
  width:100%; height:100%; object-fit:cover; display:block;
}

.curso-body{
  flex: 1;                       /* ocupa el alto restante bajo la imagen */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding:16px 16px 18px;
}

.curso-body h3{ margin:8px 0 0; font-size:18px; font-weight:700; color:var(--texto) }

/* El texto crece pero no empuja al botón */
.curso-body p{
  margin:0;
  color:var(--texto-claro); font-size:14px; line-height:1.5;
  flex: 1;
}

/* El botón se “pega” al fondo de la card */
.btn-cart{
  align-self: flex-start;        /* queda alineado a la izquierda */
  margin-top: auto;              /* empuja hacia abajo */
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 14px;
  border-radius:999px;
  border:1px solid #e6e0ff;
  background: linear-gradient(180deg, var(--lavanda), #efe9fb);
  color:#3d2a63; font-weight:600;
  text-decoration:none; cursor:pointer;
  transition: filter .15s ease, transform .05s ease;
}
.btn-cart svg{ width:18px; height:18px }
.btn-cart:hover{ filter:brightness(1.03) }
.btn-cart:active{ transform: translateY(1px) }


/* =========================
   Beneficios
========================= */
.beneficios{
  max-width:1200px; margin:0 auto; padding: 12px 20px 40px;
  display:grid; grid-template-columns: repeat(3, 1fr); gap:20px;
}
.benefit{
  background:#fff; border:1px solid #eee; border-radius:18px;
  padding:16px 18px; box-shadow:0 8px 24px #0000000a;
}
.benefit h4{ margin:0 0 6px; font-size:16px }
.benefit p{ margin:0; color:var(--texto-claro) }

/* =========================
   Footer
========================= */
.site-footer{
  background: linear-gradient(180deg, #ffffff, #f6f2ff);
  border-top: 1px solid #eee;
  margin-top: 32px;
}

.footer-inner{
  max-width: 1200px; margin: 0 auto;
  display: grid; grid-template-columns: 1.2fr 1fr 1fr;
  gap: 20px; padding: 24px 20px;
}

.f-brand{ display:flex; align-items:center; gap:12px }
.f-logo{ height:36px; width:auto; display:block }
.f-brand strong{ display:block; font-size:16px }
.f-brand small{ color: var(--texto-claro) }

.f-links{ display:flex; flex-wrap:nowrap; gap:10px }
.f-links a{ text-decoration:none; color:var(--texto); padding:6px 8px; border-radius:8px }
.f-links a:hover{ background: var(--lavanda) }

.f-contact{ display:flex; flex-direction:column; gap:8px; align-items:flex-end }
.f-contact a{ color:var(--texto); text-decoration:none }
.f-contact a:hover{ text-decoration: underline }
.f-social{ display:flex; gap:8px }
.f-social a{
  display:inline-flex; align-items:center; justify-content:center;
  width:32px; height:32px; border-radius:10px;
  border:1px solid #e8e2f8; background:#fff;
}
.f-social a:hover{ background: var(--lavanda) }

.footer-bottom{
  border-top:1px solid #eee;
  text-align:center; padding:12px 20px;
  color: var(--texto-claro);
}

/* =========================
   Responsive
========================= */
.hamburger{ display:none }

@media (max-width:1100px){
  .cursos-grid{ grid-template-columns: repeat(3, 1fr) }
}

@media (max-width:920px){
  /* Navbar móvil */
  .dropdown:hover .dropdown-menu{ display:none }  /* evita hover en táctil */
  .nav{ padding: 10px 14px; height: auto }        /* altura auto en móvil */

  .nav-links{
    position: fixed;
    inset: 64px 0 auto 0;
    background: var(--blanco);
    border-bottom: 1px solid #eee;
    display: none;
    flex-direction: column;
    align-items: stretch;
    gap: 4px; padding: 12px;
  }
  .nav-links.open{ display:flex }
  .nav-links a, .nav-links button{ padding:14px; border-radius:12px }

  .dropdown-menu{
    position: static; display: none;
    border: 0; box-shadow: none; padding: 0; margin-left: 8px;
  }
  .dropdown.open .dropdown-menu{
    display: flex; flex-direction: column; gap: 6px;
  }
  .hamburger{ display:flex; margin-left:auto }

  /* Hero */
  .hero{ height: 36vh; max-height: 380px }
}

@media (max-width:820px){
  .hero-content h1{ font-size: 28px }
  .cursos-grid{ grid-template-columns: repeat(2, 1fr) }
  .beneficios{ grid-template-columns: 1fr; gap: 12px }
  .footer-inner{ grid-template-columns: 1fr; text-align:center }
  .f-brand{ justify-content:center }
  .f-contact{ align-items:center }
}

@media (max-width:560px){
  .cursos-grid{ grid-template-columns: 1fr; gap: 18px }
  .curso-body{ padding: 14px }
}

/* ===== BUSCADOR (navbar) ===== */
.search-wrap{
  display:flex; align-items:center; gap:8px;
  position: relative;
}
.search-wrap input{
  width: 0;
  opacity: 0;
  pointer-events: none;
  transition: width .25s ease, opacity .2s ease;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e6e0ff;
  background:#fff;
  font: 500 14px/1.2 Inter, system-ui, sans-serif;
  color: var(--texto);
}
.search-wrap.open input{
  width: 240px;          /* ancho al abrir */
  opacity: 1;
  pointer-events: auto;
}
@media (max-width: 920px){
  .search-wrap.open input{ width: 100% }
}

/* Mensaje cuando no hay resultados */
.empty-search{
  grid-column: 1 / -1;
  text-align: center;
  color: var(--texto-claro);
  background: #fff;
  border: 1px dashed #eee;
  border-radius: 16px;
  padding: 18px;
}
/* ===== BUSCADOR superpuesto (no empuja la navbar) ===== */
.search-wrap{
  position: relative;         /* referencia para el input absoluto */
  display: flex;              /* mantiene la lupa alineada */
  align-items: center;
}

.search-wrap input{
  position: absolute;
  right: 44px;                /* deja lugar para la lupa */
  top: 50%;
  transform: translateY(-50%);
  width: 0;                   /* cerrado por defecto */
  opacity: 0;
  pointer-events: none;
  transition: width .25s ease, opacity .2s ease;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e6e0ff;
  background:#fff;
  font: 500 14px/1.2 Inter, system-ui, sans-serif;
  color: var(--texto);
  z-index: 10;                /* por encima de la navbar */
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
}

.search-wrap.open input{
  width: 260px;               /* se expande sin mover nada */
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 920px){
  .search-wrap.open input{
    right: 44px;
    width: min(72vw, 360px);  /* ancho sensible en móvil */
  }
}
/* ===== Resultados flotantes del buscador ===== */
.search-results{
  position: absolute;
  top: calc(100% + 8px);
  right: 44px;                 /* alineado con el input */
  width: 360px;
  max-height: 60vh;
  overflow: auto;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 14px;
  box-shadow: 0 18px 40px rgba(0,0,0,.14);
  padding: 6px;
  display: none;               /* se muestra con JS */
  z-index: 20;
}

.search-results.show{ display:block }

.search-item{
  display: grid;
  grid-template-columns: 72px 1fr;
  gap: 10px;
  padding: 8px;
  border-radius: 10px;
  align-items: center;
  text-decoration: none;
  color: var(--texto);
}
.search-item:hover,
.search-item.active{
  background: var(--lavanda);
}

.search-thumb{
  width: 72px; height: 48px; border-radius: 8px; overflow: hidden;
  border:1px solid #eee; background:#f7f7fb;
}
.search-thumb img{ width:100%; height:100%; object-fit: cover; display:block }

.search-text h4{
  margin:0 0 2px; font-size:14px; font-weight:800; color:#2b2b2b;
}
.search-text p{
  margin:0; font-size:12px; color:var(--texto-claro);
  display:-webkit-box; -webkit-line-clamp:2; line-clamp: 2; -webkit-box-orient:vertical; overflow:hidden;
}
.search-empty{
  padding: 12px; font-size: 13px; color: var(--texto-claro);
}

.search-results mark{
  background: #ffe9a6; color: inherit; padding: 0 2px; border-radius: 4px;
}

/* móvil */
@media (max-width: 920px){
  .search-results{
    right: 8px;
    width: min(92vw, 420px);
  }
}
