/* ===== Carrito (página) ===== */
.cart {
  display: grid;
  gap: 16px;
}

.cart-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto;
  gap: 12px;
  align-items: center;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 10px 12px;
}

.cart-thumb {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #eee;
}

.cart-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.cart-price {
  color: var(--texto-claro);
  font-weight: 600;
}

.cart-qty {
  display: flex;
  align-items: center;
  gap: 6px;
}

.cart-qty .q {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #e8e2f8;
  background: #fff;
  cursor: pointer;
}

.cart-qty .q:hover { background: var(--lavanda); }

.cart-qty input {
  width: 44px;
  height: 32px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 8px;
}

.cart-subtotal {
  font-weight: 800;
  color: #3d2a63;
}

.cart-remove {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid #eee;
  background: #fff;
  cursor: pointer;
}
.cart-remove:hover { background: var(--lavanda); }

.cart-empty {
  text-align: center;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 20px;
  display: grid;
  gap: 8px;
  justify-items: center;
}

/* Resumen */
.cart-summary {
  background: linear-gradient(180deg, #ffffff, #f6f2ff);
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 14px;
  display: grid;
  gap: 12px;
}

.cart-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

.cart-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Responsive */
@media (max-width: 900px) {
  .cart-item {
    grid-template-columns: 70px 1fr auto;
    grid-template-rows: auto auto;
  }
  .cart-subtotal { grid-column: 3 / 4; }
  .cart-remove { grid-column: 3 / 4; }
}
