<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Espacio Paz – Navbar</title>
  <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

<header class="nav-wrap">
  <nav class="nav" aria-label="Navegación principal">
    <a class="brand" href="/">
      <img src="../img/logo.png" alt="Espacio Paz" class="logo">
      <span>Espacio Paz</span>
    </a>

    <!-- Botón hamburguesa -->
    <button class="icon-btn hamburger" aria-label="Abrir menú" aria-expanded="false" id="hamburgerBtn">
      <svg viewBox="0 0 24 24" fill="none"><path d="M3 6h18M3 12h18M3 18h18" stroke-width="2" stroke-linecap="round"/></svg>
    </button>

    <div class="nav-links" id="navLinks">
      <a href="../index.html">Inicio</a>

      <div class="dropdown" id="ddCursos">
        <button class="dropdown-toggle">Cursos
          <svg viewBox="0 0 24 24" fill="none" style="width:16px;height:16px">
            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <div class="dropdown-menu">
          <a href="/cursos/reiki">🔆 Reiki</a>
          <a href="/cursos/meditaciones">🧘 Meditaciones</a>
          <a href="/cursos/biodecodificacion">🌿 Biodecodificación</a>
          <a href="/cursos/rituales">🔮 Rituales</a>
        </div>
      </div>

      <a href="membresia.html" class="cta">Unirme a la membresía</a>
      <a href="sobre.html">Sobre Paz</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>

      <button class="icon-btn" aria-label="Buscar">
        <svg viewBox="0 0 24 24" fill="none">
          <circle cx="11" cy="11" r="7" stroke-width="2"/>
          <path d="M20 20l-3.5-3.5" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
      <div class="auth">
        <a href="/login">Iniciar sesión</a>
        <a href="/registro">Registrarme</a>
      </div>
    </div>
  </nav>
</header>

<main style="max-width:1200px;margin:40px auto;padding:0 20px">
  <h1>Bienvenida</h1>
  <p>Acá iría el contenido de la página. La navbar ya está separada en HTML + CSS + JS.</p>
</main>

<script src="js/script.js"></script>
</body>
</html>
