<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Espacio Paz – Navbar</title>
  <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>

<header class="nav-wrap">
  <nav class="nav" aria-label="Navegación principal">
    <a class="brand" href="/">
      <img src="../img/logo.png" alt="Espacio Paz" class="logo">
      <span>Espacio Paz</span>
    </a>

    <!-- Botón hamburguesa -->
    <button class="icon-btn hamburger" aria-label="Abrir menú" aria-expanded="false" id="hamburgerBtn">
      <svg viewBox="0 0 24 24" fill="none"><path d="M3 6h18M3 12h18M3 18h18" stroke-width="2" stroke-linecap="round"/></svg>
    </button>

    <div class="nav-links" id="navLinks">
      <a href="../index.html">Inicio</a>

      <div class="dropdown" id="ddCursos">
        <button class="dropdown-toggle">Cursos
          <svg viewBox="0 0 24 24" fill="none" style="width:16px;height:16px">
            <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <div class="dropdown-menu">
          <a href="/cursos/reiki">🔆 Reiki</a>
          <a href="/cursos/meditaciones">🧘 Meditaciones</a>
          <a href="/cursos/biodecodificacion">🌿 Biodecodificación</a>
          <a href="/cursos/rituales">🔮 Rituales</a>
        </div>
      </div>

      <a href="membresia.html" class="cta">Unirme a la membresía</a>
      <a href="sobre.html">Sobre Paz</a>
      <a href="blog.html">Blog</a>
      <a href="contacto.html">Contacto</a>

       <!-- BUSCADOR -->
      <div class="search-wrap" id="searchWrap">
        <input id="searchInput" type="search" placeholder="Buscar cursos… (ej: reiki, luna, chakras)" aria-label="Buscar cursos">
        <button class="icon-btn" type="button" id="searchToggle" aria-label="Abrir buscador">
          <svg viewBox="0 0 24 24" fill="none" width="18" height="18" stroke="currentColor">
            <circle cx="11" cy="11" r="7" stroke-width="2"/>
            <path d="M20 20l-3.5-3.5" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <div id="searchResults" class="search-results" aria-live="polite"></div>
      </div>

      <div class="auth">
        <a href="#" data-open="login">Iniciar sesión</a>
        <a href="#" data-open="register">Registrarse</a>
      </div>

      <!-- Carrito -->
<a class="icon-btn cart-btn" href="html/carrito.html" aria-label="Carrito" id="cartButton">
  <svg viewBox="0 0 24 24" fill="none" width="20" height="20" stroke="currentColor" aria-hidden="true">
    <path d="M6 6h15l-1.5 9h-12L6 6z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <circle cx="9" cy="20" r="1.8"></circle>
    <circle cx="17" cy="20" r="1.8"></circle>
  </svg>
  <span class="cart-badge" id="cartBadge" aria-live="polite">0</span>
</a>

    </div>
  </nav>
</header>
<main style="max-width:1200px;margin:40px auto;padding:0 20px">
  <h1>Bienvenida</h1>
  <p>Acá iría el contenido de la página. La navbar ya está separada en HTML + CSS + JS.</p>
</main>

<script src="js/script.js"></script>
</body>
</html>
